{
    "name": "jaime/whatsapp-gupshup",
    "description": "Libreria WhatsApp Gupshup PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jaime\\WhatsappGupshup\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jaime",
            "email": "jayepesviloria@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
